# Supabase Configuration
VITE_SUPABASE_URL=https://ukrvtlzcdlbusifxnnbm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcnZ0bHpjZGxidXNpZnhubmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODgyNjIsImV4cCI6MjA2NTA2NDI2Mn0.YIMzix_dK3cF1AeoLsZeU7bcmYxrety8X6Xht59iIrE